<<<<<<< HEAD
#Fri Oct 12 09:41:40 CEST 2018
=======
#Mon Oct 29 12:03:39 CET 2018
>>>>>>> branch 'master' of https://github.com/hopsend/KatalongithubCHG.git
deviceId=
kobitonDeviceId=
qTestDestId=
qTestDestType=
remoteWebDriverType=Selenium
remoteWebDriverUrl=
